PORT=3000
NODE_ENV=development

#Recordar que el JWT_SECRET es un string aleatorio de 32 caracteres, se puede generar con el siguiente comando en la terminal:
# openssl rand -base64 32
JWT_SECRET=''
ALG_TOKEN='HS256'

#Si se quiere se puede poner la string de conexión completa, en MONGO_DATABASE_VIDEOS y MONGO_DATABASE_USERS si se usa MongoDB Atlas.
#Si se usa MongoDB local, se puede usar la string tal como viene si se esta utilizando las configuraciones de docker.

MONGO_DATABASE_PRODUCTS="mongodb://<USER><PASSWORD>localhost:27017/PRODUCTS?authSource=admin"
# Debe terminar en @
MONGO_PASSWORD_PRODUCTS="root@"
# Debe terminar en :
MONGO_USER_PRODUCTS="admin:"

#Variables para la base de datos de PostgreSQL y MySQL las cuales se conectan por prisma orm.
PPG_AUTH_DATABASE_URL="postgresql://user:userpassword@localhost:5432/Auth"

SQL_BILLS_DATABASE_URL="mysql://root:rootpassword@localhost:3306/mydatabase"